{
  "name": "half-oblivion-simulator",
  "version": "1.0.0",
  "description": "어벤져스의 손가락 튕기기에서 영감을 받은 절반 소멸 시뮬레이터 반응형 웹앱",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "build": "echo \"Build completed successfully!\"",
    "start": "serve ."
  },
  "keywords": [
    "simulator",
    "thanos",
    "snap",
    "gamification",
    "web-audio",
    "canvas",
    "korean"
  ],
  "author": "jmin627",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
